{
  "name": "sharpener_node",
  "version": "1.0.0",
  "description": "Node JS Sharpener Course",
  "main": "code1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khushi Choudhary",
  "license": "ISC",
  "dependencies": {
    "changes": "^0.0.0",
    "express": "^4.18.2"
  }
}
